body {
  font-family: MuseoSans, sans-serif;
  font-size: 16px;
}

.section-title {
  font-size: 36px;
  //line-height: 48px;
  color: @gray;
  padding: 80px 0 40px;
  span {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    font-weight: 600;
  }
}

.button {
  display: block;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: none;
  outline: none;
}

.toggle-btn {
  display: none;
  z-index: 3;
  background: transparent;
  border: none;
  outline: none !important;
  margin: 15px auto 15px;
  position: absolute;
  top: 15px;
  left: 15px;
  .icon-bar {
    display: block;
    width: 30px;
    margin-bottom: 4px;
    height: 3px;
    background-color: @green;
    border-radius: 32px;
    position: relative;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
}

@media (max-width: 991px) {
  .section-title {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .section-title {
    font-size: 32px;
    br {
      display: none;
    }
    span {
      background: none !important;
      width: auto !important;
      height: auto !important;
      color: @gray;
      font-weight: 500;
    }
  }

  .toggle-btn {
    display: block;
  }
}