.video {
  margin-top: 178px;
}

.content {
  padding-bottom: 100px;
  .container {
    max-width: 1060px;
    margin: 0 auto;
  }
  .section-title {
    font-size: 36px;
    span {
      .size(146px, 66px);
      background: url("../images/about-title.png");
    }
  }
  .text {
    color: #403f3f;
    font-size: 24px;
  }
  .clients {
    b {
      font-size: 24px;
      padding: 65px 0 10px;
      display: block;
      font-weight: 600;
    }
    color: #403f3f;
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .video {
    margin-top: 0;
  }

  .content {
    .section-title {
      font-size: 25px;
    }
    .text {
      font-size: 18px;
    }
    .clients {
      font-size: 16px;
      br{
        display: none;
      }
    }
  }
}