.content {
  margin-bottom: 40px;
  .section-title {
    padding-top: 50px;
    span {
      .size(230px, 66px);
      background: url("../images/contacts-title.png");
    }
  }
  color: @gray;
  p{
    margin-bottom: 25px;
  }
  b {
    font-size: 18px;
    font-weight: 600;
    padding-top: 10px;
    display: block;
  }
}

.map {
  margin-bottom: -10px;
  height: 74vh;
}

@media (max-width: 576px) {
  .content{
    text-align: center;
  }
}