.footer {
  background: @gray;
  padding: 60px 0;
  color: white;
  position: relative;
  .container{
    width: 1170px;
  }
  .group {
    max-width: 320px;
    font-size: 15px;
    text-align: center;
    p{
      margin-bottom: 12px;
    }
    img {
      margin-bottom: 12px;
    }
  }
  .question {
    text-align: center;
    .absolute-center();
    .title {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .callback {
      .fit-content();
      .border-radius(24px);
      .btn-hover();
      background: @green;
      margin: 15px  auto 0;
      font-weight: 600;
      color: white !important;
      padding: 14px 25px 14px 20px;
    }
  }
  .social {
    z-index: 1;
    position: relative;
    .fit-content();
    p {
      margin-bottom: 19px;
      font-size: 15px;
    }
  }
}

@media (max-width: 1200px) {
  .footer{
    .question{
      position: relative;
      margin: 0 10px 25px;
    }
  }
}
@media (max-width: 768px) {
  .footer{
    .container{
      width: 100%;
    }
  }
}