.modal {
  .modal-dialog {
    width: 610px;
    max-width: 610px;
  }
  .modal-content {
    .border-radius(7px);
    border: none;
  }
  .modal-body {
    padding: 55px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .close {
    right: 25px;
    z-index: 2;
    top: 20px;
    position: absolute;
    font-size: 45px;
    font-weight: 500;
    color: @gray;
    outline: none;
    opacity: 1;
  }
  color: @gray;
  .title {
    font-size: 24px;
    line-height: normal;
    font-weight: 600;
    margin-bottom: 40px;
  }
  .text {
    color: #7d7c7c;
    font-size: 20px;
    margin-bottom: 35px;
    line-height: normal;
  }
  .field-group {
    margin-bottom: 35px;
    font-weight: 600;
    font-size: 20px;
    text-align: left;
  }
  input[type=text], input[type=tel] {
    .size(295px, 43px);
    background-color: white;
    border: 2px solid #17af5b;
    margin-left: 20px;
    text-indent: 10px;
    color: @gray;
  }
  .button {
    .border-radius(29px);
    background: @green;
    color: white;
    font-size: 16px;
    padding: 14px 42px;
    font-weight: 600;
    .btn-hover();
  }
}

#product-success {
  .modal-body {
    padding-top: 100px;
  }
}

.modal-vertical-center {
  text-align: center;
  padding: 0 !important;
  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
  }
  .modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }
}

@media (max-width: 630px) {
  .modal {
    .title{
      font-size: 22px;
    }
    &:before{
      content: none;
    }
    .modal-dialog {
      width: 100%;
      max-width: 95%;
    }
    br{
      display: none;
    }
    .field-group{
      flex-direction: column;
    }
    input[type=text], input[type=tel]{
      width: 100% !important;
    }
  }
}